SHELL=/bin/zsh
CSF_MDTVTexturesDirectory=/usr/share/opencascade/resources/Textures
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session5
CSF_DrawPluginDefaults=/usr/share/opencascade/resources/DrawResources
I3SOCK=/run/user/1000/sway-ipc.1000.7552.sock
CSF_LANGUAGE=us
CSF_MIGRATION_TYPES=/usr/share/opencascade/resources/StdResource/MigrationSheet.txt
XDG_DATA_HOME=/home/ezteb/.local/share
GRADLE_HOME=/usr/share/java/gradle
XDG_CONFIG_HOME=/home/ezteb/.config
DESKTOP_SESSION=sway
CSF_OCCTResourcePath=/usr/share/opencascade/resources
XCURSOR_SIZE=24
CSF_STEPDefaults=/usr/share/opencascade/resources/XSTEPResource
SCREENRC=/home/ezteb/.config/screen/screenrc
XDG_SEAT=seat0
PWD=/home/ezteb
XDG_VIDEOS_DIR=/home/ezteb/Videos
LOGNAME=ezteb
XDG_SESSION_DESKTOP=
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=wayland
DRAWHOME=/usr/share/opencascade/resources/DrawResources
_=/usr/bin/env
DESKTOP_STARTUP_ID=4fc2c641a36690f32b2baa3b34153a99
CSF_StandardLiteDefaults=/usr/share/opencascade/resources/StdResource
XDG_PICTURES_DIR=/home/ezteb/Pictures
MOTD_SHOWN=pam
HOME=/home/ezteb
XDG_PUBLICSHARE_DIR=/home/ezteb/Public
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=sway
XDG_CONFIG_DIR=/home/ezteb/.config
SWAYSOCK=/run/user/1000/sway-ipc.1000.7552.sock
WAYLAND_DISPLAY=wayland-1
XDG_DOWNLOAD_DIR=/home/ezteb/Downloads
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_MUSIC_DIR=/home/ezteb/Music
XDG_TEMPLATES_DIR=/home/ezteb/Templates
WGETRC=/home/ezteb/.config/wgetrc
CSF_ShadersDirectory=/usr/share/opencascade/resources/Shaders
CSF_EXCEPTION_PROMPT=1
CSF_XmlOcafResource=/usr/share/opencascade/resources/XmlOcafResource
XDG_CACHE_HOME=/home/ezteb/.cache
CSF_SHMessage=/usr/share/opencascade/resources/SHMessage
XDG_SESSION_CLASS=user
XDG_DESKTOP_DIR=/home/ezteb/Desktop
USER=ezteb
CUDA_PATH=/opt/cuda
CSF_StandardDefaults=/usr/share/opencascade/resources/StdResource
CSF_IGESDefaults=/usr/share/opencascade/resources/XSTEPResource
DISPLAY=:1
CSF_XCAFDefaults=/usr/share/opencascade/resources/StdResource
SHLVL=1
XDG_VTNR=1
CSF_PluginDefaults=/usr/share/opencascade/resources/StdResource
CSF_TObjMessage=/usr/share/opencascade/resources/TObj
XDG_SESSION_ID=7
CASROOT=/usr
XDG_STATE_HOME=/home/ezteb/.local/state
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
NVCC_CCBIN=/usr/bin/g++-13
XDG_DOCUMENTS_DIR=/home/ezteb/Documents
CSF_XSMessage=/usr/share/opencascade/resources/XSMessage
MMGT_CLEAR=1
XDG_DATA_DIRS=/home/ezteb/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/ezteb/.local/share:/usr/local/share:/usr/share
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
CSF_TObjDefaults=/usr/share/opencascade/resources/StdResource
DBUS_SESSION_BUS_ADDRESS=unix:path=/tmp/dbus-G6CUzaOyhh,guid=35169bd4988964072249081067c91893
MAIL=/var/spool/mail/ezteb
DRAWDEFAULT=/usr/share/opencascade/resources/DrawResources/DrawDefault
OLDPWD=/home/ezteb
KITTY_WINDOW_ID=1
TERM=xterm-kitty
COLORTERM=truecolor
KITTY_PID=7767
KITTY_PUBLIC_KEY=1:q{QARL8=1+R~AfXR#@_{qwHYa3E}+1vSazn&Jht3
TERMINFO=/usr/lib/kitty/terminfo
KITTY_INSTALLATION_DIR=/usr/lib/kitty
P9K_SSH=0
_P9K_SSH_TTY=/dev/pts/0
ZSH=/home/ezteb/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
P9K_TTY=old
_P9K_TTY=/dev/pts/0
